[main]
cachedir=/var/cache/yum
debuglevel=2
reposdir=/etc/yum.repos.d
logfile=/var/log/yum.log
keepcache=0
retries=20
obsoletes=1
tolerant=1
gpgcheck=1
assumeyes=1
metadata_expire=600
mirrorlist_expire=600
plugins=1

# repos
[base]
name=BaseOS
enabled=1
baseurl=https://vault.centos.org/6.10/os/$basearch/
failovermethod=priority
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[updates]
name=updates
enabled=1
baseurl=https://vault.centos.org/6.10/updates/$basearch/
failovermethod=priority
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
failovermethod=priority
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[libselinux]
name=CentOS-$releasever - libselinux

baseurl=https://vault.centos.org/6.10/centosplus/$basearch/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
includepkgs=libselinux*
